MONGODB_URL = 'mongodb+srv://arthurfonsecaalmeida:ejNzS1mxaUFsZasj@cluster0.zcdzc2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_USER = 'arthurfonsecaalmeida'
MONGODB_PASSWORD = 'ejNzS1mxaUFsZasj'

SERVER_PORT = 3000

db_grap = 'https://dbdiagram.io/d/66a610e28b4bb5230e8b26d8'