MONGODB_URL="mongodb+srv://arthurfonsecaalmeida:ejNzS1mxaUFsZasj@cluster0.zcdzc2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB_NAME="clothing_store"
MONGODB_USER="arthurfonsecaalmeida"
MONGODB_PASSWORD="ejNzS1mxaUFsZasj"
MONGODB_URL_REGEX="/mongodb\+srv:\/\/(?<username>[a-zA-Z0-9]+):(?<password>[a-zA-Z0-9]+)@(?<clusterName>[a-zA-Z0-9]+)\.(?<clusterId>[a-zA-Z0-9]+)\.mongodb\.net\/?(?<additionalParams>[^]*)?/"
SERVER_PORT="3000"
# db_grap="https://dbdiagram.io/d/66a610e28b4bb5230e8b26d8"
