MONGODB_URL = 'mongodb+srv://arthurfonsecaalmeida:ejNzS1mxaUFsZasj@cluster0.zcdzc2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
USER = 'arthurfonsecaalmeida'
PASSWORD = 'ejNzS1mxaUFsZasj'